* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    color: #ffffff;
}

header { 
    width: 100%;
}

nav {
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 5%;
    padding-right: 5%;
}

nav a:hover {
    font-weight: 700;
}

#nav-list { 
    background-color: white;
    width: 100%;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5rem;
    list-style: none;
}

.nav-item a {
    text-decoration: none;
    color: #132266;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.fixed-top {
    width: 100%;
}

.nav-item.active a {
    border-bottom: 2px solid #132266;
}

.carousel-caption {
    text-shadow: black 0.5px 0 5px;
    text-align: center;
    padding-bottom: 3rem;
}

.c-item {
    height: 100vh;
}

.c-img { 
    min-width: 100vw;

}

.nosotros {
    background-color: #132266;
    display: flex;
    height: 70vh;
    align-items: center;
}

.nosotros h2 {
    text-align: center;
}

.nosotros-pattern {
    display: flex;
    background-image: url("../assets/pattern.png");
    background-repeat: no-repeat;
    min-width: 40%;
    height: 70vh;
    background-size: cover;
}

.nosotros-text {
    min-width: 60%;
    padding: 3rem;
    font-weight: 300;
    margin-top: 1rem;
    padding-left: 6rem;
    max-height: 70vh;
}

.nosotros p {
    font-size: clamp(0.75rem, 1vw, 1rem);
}

.equipo { 
    background-color: #ffffff;
    color: #132266;
    display: flex;
    align-items: center;
    padding-right: 6rem;
    padding-left: 6rem;
    gap: 5rem;
    padding-top: 2rem;
}

.equipo-img {
    max-width: 50vw;
}

.equipo-img img {
    width: 100%;
}

.equipo p {
    font-size: clamp(0.75rem, 1vw, 1rem);
}

.servicios-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #132266;
    padding-top: 2rem;
    padding-bottom: 2rem;
    min-height: 100vh;
    padding-left: 6rem;
    padding-right: 6rem;
}

.servicios-all {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    padding-top: 3rem;
}

.servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    max-width: fit-content;
    border-radius: 0.5rem;
    min-width: 20%;
    max-width: 20%;
    padding: 1rem;
    box-shadow: 0px 0px 14px 4px rgb(0, 0, 0, 0.1);
    text-align: center;
}

.servicios img {
    max-width: 10rem;
}

.servicios h3 {
    font-weight: 500;
    color: #132266;
}

.servicios p {
    color: #132266;
    font-size: clamp(0.75rem, 1.5vw, 1rem);
    line-height: 1;
}

.testimonio {
    display: flex;
    align-items: center;
    padding: 3rem 6rem;
    text-align: center;
    color: #132266;
    justify-content: space-evenly;
}

.testimonio img {
    max-height: 50vh;
}

.testimonio-text {
    color: #132266;
    max-width: 50%;
    font-size: clamp(0.75rem, 1.5vw, 1rem);
}

@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 7));
    }
}

.clientes {
    height: 10vh;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
}

.clientes-carousel {
    animation: scroll 100s linear infinite;
    display: flex;
    width: calc(250px * 14);
}

.clientes-slide {
    height: 10vh;
    width: 250px;
    align-items: center;
}

.contact-container {
    color: #132266;
    text-align: center;
    padding: 2rem 6rem;
    align-items: center;
}

.contact-container h3{
    padding-bottom: 3rem;
}

.contact-box {
    display: flex;
    justify-content: space-evenly;
    text-align: start;
}

.contact-right {
    max-height: 50vh;
}

.contact-right img {
    max-height: 60vh;
}

.contact-left {
    flex-basis: 50%;
    background-color: #132266;
    color: white;
    padding: 1rem 5rem;
    border-radius: 0.5rem;
}

.contact-left h4 {
    padding: 2rem 0;
}

.input-row {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    padding-bottom: 2rem;
}

.input-group {
    flex-basis: 45%;
}

input {
    width: 100%;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    background-color: transparent;
    align-items: center;
    color: white;
}

label {
    padding-bottom: 1rem;
}

textarea {
    width: 100%;
    border: 1px solid white;
    padding: 0.5rem;
    border-radius: 0.25rem;
}

.button-container {
    text-align: right;
}

button {
    width: 15%;
    border: none;
    outline: none;
    background-color: lightgray;
    border-radius: 0.25rem;
    font-weight: 400;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    align-items: center;
    height: 2rem;
}

button:hover {
    transition: .3s;
    background-color: white;
    font-weight: 700;
}


.footer-c {
    background-color: #132266;
    display: flex;
    height: fit-content;
    align-items: center;
    padding: 0 6rem;
    padding-top: 2rem;
    justify-content: space-between;
    line-height: 0.75;
    text-align: right;
}

.footer-logo {
    min-width: 33.33%;
    text-align: center;
}

.info-rss {
    display: flex;
    min-width: 33.33%;
    text-align: center;
    justify-content: space-evenly;
}

.info-rss a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 2rem;
    color: lightgray;
}

.info-rss a:hover {
    color: white;
    transition: .3s;
}

.footer-c img {
    max-width: 8vw;
}

.footer-info-c {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    font-size: 0.8rem;
    min-width: 33.33%;
    justify-content: center;
}

footer {
    background-color: #132266;
    text-align: center;
    padding: 0.25rem;
    font-size: 0.8rem;
    font-weight: 300;
}

footer p {
    margin: 0;
}








@media screen and (max-width: 1023px) {
    nav {
        padding: 0;
    }

    main {
        padding-top: 47px;
    }

    #nav-list {
        max-width: 100vw;
        justify-content: space-around;
        margin-bottom: 2rem;
        border-radius: 0;
    }

    .c-item {
        height: 100%;
        margin-top: 3rem;
    }

    .nosotros {
        background-color: #132266;
        height: fit-content;
        align-items: center;
        padding: 2rem, 1rem;
    }
    
    .nosotros-pattern {
        display: none;
    }

    .nosotros-text {
        padding: 1rem;
        font-weight: 300;
    }

    .equipo { 
        display: flex;
        flex-wrap: wrap;
        color: #132266;
        align-items: center;
        padding: 1rem;
        padding-top: 2rem;
        text-align: center;
        gap: 1rem;
    }
    
    .equipo-img {
        min-width: 100%;
        text-align: center;
    }

    .equipo-img img {
        max-width: 40%;
        padding-bottom: 2rem;
    }

    .servicios-cards{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #132266;
        padding: 1rem;
        min-height: fit-content;
    }
    
    .servicios-all {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        padding-top: 3rem;
    }
    
    .servicios {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0.5rem;
        min-width: 45%;
        border-radius: 0.25rem;
        box-shadow: 0px 0px 14px 4px rgb(0, 0, 0, 0.1);
        text-align: center;
    }

    .servicios img {
        max-width: 5rem;
    }
    
    .servicios h3 {
        font-weight: 500;
        color: #132266;
        font-size: 1rem;
        padding-top: 1rem;
    }

    .testimonio {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 3rem 1rem;
        color: #132266;
    }
    
    .testimonio img {
        max-height: 40vh;
        padding-bottom: 1rem;
    }
    
    .testimonio-text {
        color: #132266;
        font-size: 0.8rem;
        min-width: 100%;
    }

    .testimonio-text h4{
        line-height: 0.5;
    }

    .contact-container {
        color: #132266;
        text-align: center;
        padding: 1rem;
        align-items: center;
        font-size: 0.9rem;
    }
    
    .contact-right {
        display: none;
    }
    
    .contact-left {
        flex-basis: 50%;
        background-color: #132266;
        color: white;
        padding: 1rem;
        border-radius: 0.25rem;
        min-width: 100%;
    }
    
    .contact-left h4 {
        padding: 2rem 0;
        text-align: center;
    }

    button {
        width: 25%;
        border: none;
        outline: none;
        background-color: white;
        border-radius: 0.25rem;
        font-weight: 400;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        font-weight: 500;
        align-items: center;
        height: 2rem;
    }
    
    .footer-c {
        background-color: #132266;
        display: flex;
        flex-wrap: wrap;
        height: fit-content;
        align-items: center;
        padding-top: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
        line-height: 0.75;
        text-align: center;
    }
    
    .footer-logo {
        min-width: 50%;
        text-align: start;
        padding-left: 1rem;
    }
    
    .info-rss {
        display: flex;
        text-align: center;
        justify-content: space-between;
        gap: 2rem;
        padding-right: 1rem;
    }
    
    .info-rss a {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 2rem;
        color: white;
    }
        
    .footer-c img {
        max-width: 20vw;
    }
    
    .footer-info-c {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 0.8rem;
        width: 100%;
        justify-content: center;
        padding-top: 2rem;
        padding-bottom: 0;
        justify-content: space-evenly;
    }
}

    
@media screen and (max-width: 767px) {
    nav {
        padding: 0;
    }

    #nav-list {
        max-width: 100vw;
        justify-content: space-around;
        margin-bottom: 2rem;
        border-radius: 0;
    }

    main {
        padding-top: 47px;
    }

    .c-item {
        height: 100%;
        margin-top: 3rem;
    }
    
    .c-img { 
        max-width: 800px;
    }

    .nosotros {
        background-color: #132266;
        height: fit-content;
        align-items: center;
    }
    
    .nosotros-pattern {
        display: none;
    }
    
    .nosotros-text {
        padding: 1rem;
        font-weight: 300;
    }

    .equipo { 
        display: flex;
        flex-wrap: wrap;
        color: #132266;
        align-items: center;
        padding: 1rem;
        padding-top: 2rem;
        text-align: center;
        gap: 1rem;
    }
    
    .equipo-img {
        min-width: 100%;
        text-align: center;
    }

    .equipo-img img {
        max-width: 40%;
        padding-bottom: 2rem;
    }

    .servicios-cards{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #132266;
        padding: 1rem;
        min-height: 100vh;
    }
    
    .servicios-all {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        padding-top: 3rem;
    }
    
    .servicios {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0.5rem;
        min-width: 45%;
        border-radius: 0.25rem;
        box-shadow: 0px 0px 14px 4px rgb(0, 0, 0, 0.1);
        text-align: center;
    }

    .servicios img {
        max-width: 5rem;
    }
    
    .servicios h3 {
        font-weight: 500;
        color: #132266;
        font-size: 1rem;
        padding-top: 1rem;
    }
    
    .servicios p {
        display: none;
    }

    .testimonio {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 3rem 1rem;
        color: #132266;
    }
    
    .testimonio img {
        max-height: 40vh;
        padding-bottom: 1rem;
    }
    
    .testimonio-text {
        color: #132266;
        font-size: 0.8rem;
        min-width: 100%;
    }

    .testimonio-text h4{
        line-height: 0.5;
    }

    .contact-container {
        color: #132266;
        text-align: center;
        padding: 1rem;
        align-items: center;
        font-size: 0.9rem;
    }
    
    .contact-right {
        display: none;
    }
    
    .contact-left {
        flex-basis: 50%;
        background-color: #132266;
        color: white;
        padding: 1rem;
        border-radius: 0.25rem;
        min-width: 100%;
    }
    
    .contact-left h4 {
        padding: 2rem 0;
        text-align: center;
    }

    button {
        width: 25%;
        border: none;
        outline: none;
        background-color: white;
        border-radius: 0.25rem;
        font-weight: 400;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        font-weight: 500;
        align-items: center;
        height: 2rem;
    }
    
    .footer-c {
        background-color: #132266;
        display: flex;
        flex-wrap: wrap;
        height: fit-content;
        align-items: center;
        padding-top: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
        line-height: 0.75;
        text-align: center;
    }
    
    .footer-logo {
        min-width: 50%;
        text-align: start;
        padding-left: 1rem;
    }
    
    .info-rss {
        display: flex;
        text-align: center;
        justify-content: space-between;
        gap: 2rem;
        padding-right: 1rem;
    }
    
    .info-rss a {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 2rem;
        color: white;
    }
        
    .footer-c img {
        max-width: 25vw;
    }
    
    .footer-info-c {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 0.8rem;
        width: 100%;
        justify-content: center;
        padding-top: 2rem;
        padding-bottom: 0;
        justify-content: space-evenly;
    }
}